apiVersion: v1
kind: ServiceAccount
metadata:
  name: influx-common-gcs-sa
  namespace: influx
  labels:
   app.kubernetes.io/managed-by: iplon-ingress-repo
  annotations:
    iam.gke.io/gcp-service-account: iplon-gke-workloadidentity@iplon-india.iam.gserviceaccount.com