controller:
  ingressClass: 'indoatlantic-ingress'
  image:
    allowPrivilegeEscalation: false
  ingressClassResource:
    name: 'indoatlantic-ingress'
    controllerValue: "k8s.io/indoatlantic-ingress"
    enabled: true
  replicaCount: 1
  nodeSelector:
    node-role.kubernetes.io/infra: "true"