apiVersion: gateway.networking.k8s.io/v1
kind: GatewayClass
metadata:
  name: public-envoy-gateway
  namespace: envoy-gateway-system
  # annotations:
  #   service.beta.kubernetes.io/load-balancer-ip: 34.93.159.42
spec:
  controllerName: gateway.envoyproxy.io/gatewayclass-controller