apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: public-tcpgateway
  namespace: gatewayapi
  annotations:
     gateway.nginx.org/external-traffic-policy: "Local"
     gateway.nginx.org/log-level: "debug"
spec:
  gatewayClassName: public-tcp-gatewayclass
  listeners:
    - name: tcp
      port: 8080
      protocol: HTTP
      allowedRoutes:
        # kinds:
        #   - kind: TCPRoute
        namespaces:
          from: All