apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TCPRoute
metadata:
  name: hono-adapter-mqtt-tcproute
  namespace: ritter-hono
spec:
  parentRefs:
    - name: tcp-gateway
      namespace: envoy-gateway-system
      sectionName: tcp-8883   # matches listener name
  # hostnames:
  #   - "oncall-dev1.iplon.co.in"
  rules:
  - backendRefs:
    - name: hono-adapter-mqtt
      port: 8883
      # group: gateway.networking.k8s.io