controller:
  ingressClass: 'igrafana-ingress'
  image:
    allowPrivilegeEscalation: false
  ingressClassResource:
    name: 'igrafana-ingress'
    controllerValue: "k8s.io/data-ingress"
    enabled: true
  replicaCount: 1